/* ---Start variables--- */
:root{
--main-color: #10CAB7;
--secondary-color: #2c4755;
--section-background: #f6f6f6;
--seetion-padding: 60px;
}
/* ---End variables--- */

/* ---Start global rules--- */
/* ---start global component--- */
.special-heading
{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    text-align: center;
}
.special-heading + p{
    font-size: 20PX;
    color: #333;
    margin: -15px 0 0 0;
    text-align: center;
}
@media (max-width:768px)
{
    .special-heading
    {
        font-size: 60px;
        font-weight: 800;
    }
 
}

/* ----------------------------- */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* ---Small screen--- */
@media (min-width: 768px) {
    .container{
        width: 750px
    }
}

/* ---mediume screen--- */
@media (min-width: 992px) {
    .container{
        width: 970px
    }
}

/* ---larg screen--- */
@media (min-width: 1200px) {
    .container{
        width: 1170px
    }
}

/* ---End global rules--- */


/* ---Header syling--- */
.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
}

.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
    justify-content: flex-end;
}

.header .links .icon span:first-child{
    width: 100%;
}

.header .links .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
}

.header .links .icon span:last-child
{
    width: 100%;
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    min-width: 200px;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
}
.header .links:hover ul{
display: block;
}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a{
    padding: 15px;
    display: block;
    text-decoration: none;
    color: #222;
    transition: .3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
/* ----------------------- */

/* ---Landing section styling--- */
.landing{
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
   display: flex;
   justify-content: center;
   align-items: center;
}

.landing .intro-text{
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
}

.landing .intro-text p{
color: white;
}
/* ----------------------- */

/* ---feature syling--- */
.features{
    padding-top: var(--seetion-padding);
    padding-bottom: var(--seetion-padding);
    background-color: var(--section-background);
}
.features .container
{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
grid-gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;
    text-transform: capitalize;
}
.features .feat i{
    color: var(--main-color);
}

.features .feat h3{
font-weight: 800;
margin: 20px 0;
}

.features .feat p{
color: #666;
line-height: 1.8;
}
/* ------------------------ */
/* ---Services styling--- */
.services{
    padding-top: var(--seetion-padding);
    padding-bottom: var(--seetion-padding);
}

.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 60px;
}

.services .service-content .col .serv{
    display: flex;
    margin-bottom: 40px;
    
}
/* ---image syling--- */
.services .container .service-content img{
    width: 300px;
    height: 350px;
}

@media (max-width:768px){
    .services .service-content .col .serv{
    flex-direction: column;
    align-items: center;
    }
}

.services .container .service-content i{
color: var(--main-color);
flex-basis: 60px;
}
.services .container .service-content .text{
    flex:1;
}
.services .container .service-content h3{
    margin: 0 0 20px;
}

.services .container .service-content p{
    color: #333;
    font-weight: 300;
    line-height: 1.5;
}

.services .container .service-content .image{
    position: relative;
    width: fit-content;
    height: fit-content;
}
.services .container .service-content .image::after{
    content: "";
    display: inline-block;
    width: 80px;
    height: calc(100% + 50px);
    background-color: var(--secondary-color);
    position: absolute;
    right: -40px;
    top: -25px;
    z-index: -1;
}
@media (max-width:1199px){
    .services .container .service-content .image{
        display: none;
    }
}
/* ------------------- */

/* ---portfolio styling--- */
.portfolio{
    padding-top: var(--seetion-padding);
    padding-bottom: var(--seetion-padding);
    background-color: var(--section-background);
}

.portfolio .protfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 60px;  
}

.portfolio .protfolio-content .card{
    background-color: white;
    padding: 20px;
}

.portfolio .protfolio-content .card img{
    width: 310px;
    height: 230px;
}

.portfolio .protfolio-content .card h3{
margin:0;
}
.portfolio .protfolio-content .card p{
    color: #666;
    line-height: 1.6;
}
/* ------------------- */


/* ---About styling--- */
.about{
    padding-top: var(--seetion-padding);
    padding-bottom: var(--seetion-padding);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }

}
.about .about-content .image img{
    width: 250px;
    height: 375px;
}
.about .about-content .image{
    position: relative;

}
@media (max-width: 991px){
.about .about-content .image{
margin-bottom: 50px;
}
}
.about .about-content .image::before{
    content: "";
    width: 80px;
    height: calc(100% + 50px);
    background-color: #ebeced;
    position: absolute;
    left: -30px;
    top: -25px;
    z-index: -1;
}

.about .about-content .image::after{
    content: "";
    width: 120px;
    height: 300px;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    position: absolute;
    top: -25px;
    right: -150px;
    z-index: -1;
}
@media (max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}

.about .about-content .text{
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr{
width: 50%;
display: inline-block;
border-color: var(--main-color);
}

.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #666 ;
}
/* -------------------------- */

/* ---contact styling--- */
.contact{
    background-color: var(--section-background);
    padding-top: var(--seetion-padding);
    padding-bottom: var(--seetion-padding);
}

.contact .info {
    text-align: center;
}
.contact .info p{
    color: var(--secondary-color);
    font-size: 35px ;
    font-weight: 800;
    letter-spacing: -2px;
}


.contact .info a.link{
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px ;
    font-weight: 800;
}
@media (max-width: 767px){
    .contact .info p{
        font-size: 28px ;
    }
    .contact .info a.link{ 
        font-size: 25px ;
    }   
}
.contact .info .social{
    margin-top: 20px;
    color: var(--secondary-color);
    font-size: 18px;

}
.contact .info .social i{
    margin-left: 7px;
}
/* ---footer styling--- */
.footer{
    background-color: var(--secondary-color);
    padding: 30px 5px;
    text-align: center;
    font-size: 18px;
    color: white;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* ----------------------------- */